[pytest]
;--alluredir ./temp
addopts = -vs
testpaths = ./interfacetest/test_api.py
python_files = test_*.py
python_classes = Test*
python_functions = test
markers =
    smoke:冒烟测试
    usermanage:用户管理模块
    protuctmanage:商品管理模块